---
- name: Install nginx
  yum: name=nginx state=present
  become_user: root
  

- name: Copy nginx configuration for wordpress
  template: src=default.conf dest=/etc/nginx/conf.d/default.conf
  notify: restart nginx
  become_user: root
